<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Murah</title>

    <!-- Official Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">kopi<span>murahsekali</span>.</a>

      <div class="navbar-nav">
        <a href="#home">home</a>
        <a href="#about">tentang kami</a>
        <a href="#menu">menu</a>
        <a href="#products">produk</a>
        <a href="#contact">kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>mari nikmati secangkir <span>kopi</span></h1>
        <p>
          selamat datang di dunia kopi yang menghidupkan selera dan menyentuh
          jiwa.
        </p>
        <a href="#" class="cta">beli sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>tentang</span> kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>kenapa memilih kopi kami?</h3>
          <p>
            Proses pengolahan biji kopi sebelum dipanggang juga dapat
            memengaruhi rasa akhir. Ada beberapa metode pengolahan, seperti
            metode kering atau basah, yang memberikan ciri khas tertentu pada
            kopi.
          </p>
          <p>
            Beberapa orang suka kopi yang memiliki cita rasa yang kuat dan
            pahit, sementara yang lain mungkin lebih suka kopi dengan sentuhan
            buah-buahan atau rasa cokelat.
          </p>
          <h3>kenapa memilih kopi kami?</h3>
          <p>
            Proses pengolahan biji kopi sebelum dipanggang juga dapat
            memengaruhi rasa akhir. Ada beberapa metode pengolahan, seperti
            metode kering atau basah, yang memberikan ciri khas tertentu pada
            kopi.
          </p>
          <p>
            Beberapa orang suka kopi yang memiliki cita rasa yang kuat dan
            pahit, sementara yang lain mungkin lebih suka kopi dengan sentuhan
            buah-buahan atau rasa cokelat.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Navbar Script -->
    <script src="js/script.js"></script>
  </body>
</html>
